create mytab 2 
int a 
string b
create mytab2 3 
int a 
string b
string c
create mytab3 4
int a1
string b1
string c1
int d1

insert into mytab values 12,"cs20b012"
insert into mytab values 13,"Harmit"
select * from mytab

create cs20b012_table1 3
int i1
string s1
date d1
insert into cs20b012_table1 values 12,"cs20b012",08/03/2023
select * from cs20b012_table1

create cs20b012_table2 6
int i21
int i22
string s21
string s22
date d21
date d22
insert into cs20b012_table2 values 12,433,"cs20b012","Harmit",08/03/2023,09/02/1822
select * from cs20b012_table2

insert into cs20b012_table1 values 994,"SnWSlGuORv",19/06/2058
insert into cs20b012_table1 values 20,"UQ6HYG2",01/07/2005
insert into cs20b012_table1 values 627,"FHZIO",07/10/2076
insert into cs20b012_table1 values 27,"kr",26/11/2012
insert into cs20b012_table1 values 185,"BhgxyLXy4X",28/01/2083
insert into cs20b012_table1 values 94,"lve",05/08/2028
insert into cs20b012_table1 values 62,"gNKBo",26/02/2044
insert into cs20b012_table1 values 67,"midGZ",17/12/2035
insert into cs20b012_table1 values 301,"dQXuBS",17/10/2088
insert into cs20b012_table1 values 598,"0iZucNu1",12/02/2046
insert into cs20b012_table1 values 558,"HRE8hjJTlj",25/03/2058
insert into cs20b012_table1 values 410,"w8GD",17/02/2001
insert into cs20b012_table1 values 322,"4MOnxDN6f",17/12/2070
insert into cs20b012_table1 values 72,"SQ",22/12/2073
insert into cs20b012_table1 values 788,"q1pKCyVsk",26/08/2025
insert into cs20b012_table1 values 182,"6gO",04/01/2040
insert into cs20b012_table1 values 713,"6iMS1k",24/08/2038
insert into cs20b012_table1 values 639,"MQL78",05/07/2074
insert into cs20b012_table1 values 908,"2b6j50TBfi",04/11/2042
insert into cs20b012_table1 values 597,"tGGjFLQW",20/07/2095
insert into cs20b012_table1 values 276,"yYLa",05/06/2081
insert into cs20b012_table1 values 379,"Ifh",18/01/2052
insert into cs20b012_table1 values 152,"jE1",21/11/2003
insert into cs20b012_table1 values 203,"Sd",06/05/2052
insert into cs20b012_table1 values 717,"KQ0PpPgSE",08/11/2045
insert into cs20b012_table1 values 25,"nD1DYTpKwZ",23/08/2089
insert into cs20b012_table1 values 966,"8ct",07/07/2017
insert into cs20b012_table1 values 724,"84p",10/03/2066
insert into cs20b012_table1 values 242,"Ls",28/02/2080
insert into cs20b012_table1 values 403,"64X",02/06/2090
insert into cs20b012_table1 values 2,"OYZThGk2I",05/07/2082
insert into cs20b012_table1 values 717,"CqGLY",18/08/2097
insert into cs20b012_table1 values 513,"T4tARj3",12/09/2008
insert into cs20b012_table1 values 77,"KZOpZ50",29/07/2031
insert into cs20b012_table1 values 114,"Zdq4Hn0K5",06/10/2063
insert into cs20b012_table1 values 267,"k2iD9Y",14/11/2052
insert into cs20b012_table1 values 693,"uofIxT",17/06/2040
insert into cs20b012_table1 values 975,"wMR",01/02/2011
insert into cs20b012_table1 values 249,"piK0PC",22/02/2099
insert into cs20b012_table1 values 989,"JG4CYb",15/08/2084
insert into cs20b012_table1 values 447,"D7u2p72ZB3",27/12/2015
insert into cs20b012_table1 values 266,"skTW836d",07/04/2084
insert into cs20b012_table1 values 176,"Tio",30/10/2074
insert into cs20b012_table1 values 55,"ubl",29/11/2055
insert into cs20b012_table1 values 171,"O8E",19/05/2063
insert into cs20b012_table1 values 418,"bLUYNScTO",29/12/2085
insert into cs20b012_table1 values 754,"sGlyyV",02/11/2003
insert into cs20b012_table1 values 465,"jo80Gq",11/07/2058
insert into cs20b012_table1 values 478,"BZ9toxH7",01/12/2098
insert into cs20b012_table1 values 462,"r5GecpKU5I",25/07/2079
insert into cs20b012_table1 values 935,"q9Z",06/06/2046
insert into cs20b012_table1 values 712,"p3aQ",18/11/2093
insert into cs20b012_table1 values 1,"NR5QUAlZ",07/02/2024
insert into cs20b012_table1 values 552,"tKKUN6",04/09/2010
insert into cs20b012_table1 values 547,"rjHMJtX",22/06/2046
insert into cs20b012_table1 values 681,"S",15/09/2092
insert into cs20b012_table1 values 729,"Yw",09/01/2078
insert into cs20b012_table1 values 71,"v2BP",17/03/2011
insert into cs20b012_table1 values 661,"Z5vH",03/06/2056
insert into cs20b012_table1 values 683,"h",18/02/2034
insert into cs20b012_table1 values 742,"K",27/12/2068
insert into cs20b012_table1 values 809,"p",13/02/2019
insert into cs20b012_table1 values 606,"OBK6Q",04/05/2053
insert into cs20b012_table1 values 574,"s5SSuwmow",18/10/2037
insert into cs20b012_table1 values 339,"AD3bKbJa",27/01/2063
insert into cs20b012_table1 values 137,"ypdOBi",04/02/2015
insert into cs20b012_table1 values 207,"vlajjP",26/03/2093
insert into cs20b012_table1 values 386,"RJq7SBCD",09/06/2094
insert into cs20b012_table1 values 285,"HdMa",17/02/2024
insert into cs20b012_table1 values 26,"jhLtF4",07/01/2028
insert into cs20b012_table1 values 465,"y0",11/04/2061
insert into cs20b012_table1 values 686,"v5",12/01/2090
insert into cs20b012_table1 values 955,"5iCs",07/01/2084
insert into cs20b012_table1 values 171,"TTWuN",01/09/2046
insert into cs20b012_table1 values 814,"93nXy74oP",01/01/2094
insert into cs20b012_table1 values 66,"6VlGLARV",12/06/2011
insert into cs20b012_table1 values 305,"0u",28/08/2088
insert into cs20b012_table1 values 63,"Xraf2OF",08/01/2014
insert into cs20b012_table1 values 276,"OqdehRjs",24/05/2046
insert into cs20b012_table1 values 203,"Mdns3K4fo",27/11/2039
insert into cs20b012_table1 values 920,"v",26/12/2059
insert into cs20b012_table1 values 852,"7H6BYLUBxM",30/06/2007
insert into cs20b012_table1 values 584,"HMUFvuiml",04/04/2037
insert into cs20b012_table1 values 745,"S",10/12/2027
insert into cs20b012_table1 values 70,"a",31/08/2081
insert into cs20b012_table1 values 153,"KOSsitp",26/04/2004
insert into cs20b012_table1 values 549,"1W",03/06/2071
insert into cs20b012_table1 values 433,"GEmueUom28",29/01/2096
insert into cs20b012_table1 values 569,"YykR",21/01/2068
insert into cs20b012_table1 values 950,"y20ucLO",17/05/2074
insert into cs20b012_table1 values 233,"xWE7gA",19/10/2086
insert into cs20b012_table1 values 846,"4a3K",17/02/2021
insert into cs20b012_table1 values 818,"j158QwPc",04/07/2073
insert into cs20b012_table1 values 934,"gUj",18/12/2099
insert into cs20b012_table1 values 144,"1Sy",13/09/2028
insert into cs20b012_table1 values 277,"xedkW",22/01/2008
insert into cs20b012_table1 values 963,"3kFNweLL",17/12/2088
insert into cs20b012_table1 values 693,"S60bTUD",15/05/2034
insert into cs20b012_table1 values 627,"7YwR",06/01/2075
insert into cs20b012_table1 values 236,"v2Yawns",15/05/2034
select * from cs20b012_table1

insert into cs20b012_table2 values 472,644,"ZLtam39","6mJTqKG",24/11/2021,12/10/2016
insert into cs20b012_table2 values 534,410,"rL","bp",15/08/2017,15/07/2093
insert into cs20b012_table2 values 851,989,"hWgsH31Tnm","AgyYdRrAC2",03/10/2023,04/02/2062
insert into cs20b012_table2 values 584,129,"NC22z3KJf","m5FVs0awu",03/08/2055,24/04/2067
insert into cs20b012_table2 values 545,869,"5HTZKFv3UZ","vipIGDcxMl",22/12/2015,24/04/2069
insert into cs20b012_table2 values 310,770,"cQr4","0fhK",17/12/2048,01/11/2017
insert into cs20b012_table2 values 809,248,"l15r5WYM8","f3ruSqFXw",04/04/2088,19/09/2021
insert into cs20b012_table2 values 514,364,"tWzcai1","bwlpOVY",24/10/2097,13/03/2021
insert into cs20b012_table2 values 65,568,"2Vv1U","YY9WI",25/11/2010,30/11/2082
insert into cs20b012_table2 values 200,778,"mUdiUb5Ss","Ypt9EjFhb",12/07/2084,09/03/2086
insert into cs20b012_table2 values 596,891,"zjcVv","VV7k6",30/04/2046,11/07/2086
insert into cs20b012_table2 values 655,650,"S","Q",23/08/2003,22/10/2058
insert into cs20b012_table2 values 752,237,"YAm","1Q8",06/01/2038,01/08/2016
insert into cs20b012_table2 values 727,695,"srPd3PA","6pVKj6P",16/10/2042,29/05/2009
insert into cs20b012_table2 values 247,709,"xz","Qs",20/06/2053,07/10/2011
insert into cs20b012_table2 values 154,351,"MwNek8sq","UL53H6cM",11/10/2014,02/05/2012
insert into cs20b012_table2 values 883,70,"Imv8","z6XB",29/03/2044,01/07/2025
insert into cs20b012_table2 values 134,693,"B","H",02/11/2096,18/07/2065
insert into cs20b012_table2 values 540,290,"ZbIwNb","VaAToi",16/09/2059,25/02/2072
insert into cs20b012_table2 values 991,960,"Oh","ZO",01/04/2098,18/04/2096
insert into cs20b012_table2 values 356,151,"iFx1dlgzQ1","yTy9W6eKVr",10/06/2001,03/10/2000
insert into cs20b012_table2 values 995,88,"g","I",07/06/2047,22/12/2058
insert into cs20b012_table2 values 998,853,"Fr","DY",26/03/2084,19/06/2069
insert into cs20b012_table2 values 405,125,"4hX","gBV",08/01/2073,01/01/2087
insert into cs20b012_table2 values 890,735,"BrPlDF","dAqPUW",09/10/2099,05/12/2091
insert into cs20b012_table2 values 508,675,"c1A5f","qRJIS",26/04/2026,21/10/2072
insert into cs20b012_table2 values 807,901,"Qq6iqsuZxn","OLRh7in0A2",11/01/2056,22/10/2019
insert into cs20b012_table2 values 923,240,"6","M",03/02/2012,08/08/2025
insert into cs20b012_table2 values 695,389,"4","V",17/04/2020,19/04/2059
insert into cs20b012_table2 values 659,72,"Y","F",27/02/2033,12/03/2066
insert into cs20b012_table2 values 561,634,"gflQt","sCGwS",31/07/2078,18/10/2067
insert into cs20b012_table2 values 244,49,"YNo","A2j",15/10/2024,23/06/2052
insert into cs20b012_table2 values 872,331,"AooeKAKD","jZ4Fr8lu",25/06/2045,11/10/2055
insert into cs20b012_table2 values 381,791,"WgXe","BlkP",05/06/2002,25/11/2086
insert into cs20b012_table2 values 989,40,"WYf","fwl",23/11/2047,12/09/2072
insert into cs20b012_table2 values 571,808,"kFp","rk8",27/08/2000,23/02/2015
insert into cs20b012_table2 values 152,606,"N","K",03/06/2032,25/11/2046
insert into cs20b012_table2 values 330,55,"46yNXlT6","6d7jwz1C",25/04/2081,17/07/2090
insert into cs20b012_table2 values 724,20,"TS","uj",21/10/2057,17/02/2065
insert into cs20b012_table2 values 200,271,"X","W",31/01/2046,15/01/2092
insert into cs20b012_table2 values 796,538,"WgAUzU7z","TtgHTGCN",19/02/2021,16/12/2030
insert into cs20b012_table2 values 37,475,"Ww","59",09/12/2070,05/04/2012
insert into cs20b012_table2 values 746,815,"QDLq","JMaG",15/11/2038,31/01/2093
insert into cs20b012_table2 values 526,981,"2S","fI",20/01/2029,28/11/2021
insert into cs20b012_table2 values 226,225,"S","s",13/09/2093,24/08/2075
insert into cs20b012_table2 values 626,266,"TZfRT8W5","1yWVYBPh",01/10/2014,12/01/2023
insert into cs20b012_table2 values 189,802,"P7DV","cQ43",10/01/2057,28/07/2002
insert into cs20b012_table2 values 985,549,"Nnt","JGD",23/03/2022,23/08/2025
insert into cs20b012_table2 values 636,207,"SShwoMlNTc","Iewyhzwj3Y",16/08/2007,11/04/2063
insert into cs20b012_table2 values 957,652,"YLkvfRMui","gJQP99sC0",29/03/2041,19/03/2049
insert into cs20b012_table2 values 370,857,"aaXiBYhn3W","IYsA79ffFO",05/06/2050,24/01/2006
insert into cs20b012_table2 values 560,833,"OQgfKPDi","TYbRI3Qy",14/09/2031,21/05/2085
insert into cs20b012_table2 values 675,46,"eZZSgfx","doLCQwg",09/11/2037,30/05/2013
insert into cs20b012_table2 values 205,994,"r","N",29/12/2058,20/07/2016
insert into cs20b012_table2 values 330,729,"lE","3O",02/11/2004,31/07/2053
insert into cs20b012_table2 values 144,175,"fPcTgst","reYrMg7",11/09/2040,13/08/2095
insert into cs20b012_table2 values 528,325,"2WgxFZCzT","J97D1Z4o4",15/09/2068,22/08/2000
insert into cs20b012_table2 values 970,993,"3kDVf","RGjTJ",19/05/2041,16/03/2042
insert into cs20b012_table2 values 272,978,"XkdG","dWt6",04/12/2008,20/02/2038
insert into cs20b012_table2 values 369,546,"K3","1K",14/06/2042,08/05/2082
insert into cs20b012_table2 values 989,28,"MjE","jOg",24/08/2047,30/07/2098
insert into cs20b012_table2 values 39,703,"k","l",09/05/2089,08/04/2057
insert into cs20b012_table2 values 409,306,"36sZ","2dFv",23/07/2002,02/03/2020
insert into cs20b012_table2 values 165,833,"XBwA63Ta","gC6DgCMr",07/10/2019,11/09/2062
insert into cs20b012_table2 values 760,83,"KvizV2","Zx8ZaU",22/11/2032,08/02/2042
insert into cs20b012_table2 values 909,56,"2vq","sE9",12/11/2041,02/12/2077
insert into cs20b012_table2 values 153,113,"uTnvNKK","63LgSs9",02/09/2053,08/12/2081
insert into cs20b012_table2 values 354,810,"cukCogqg","NqhSv2BD",06/11/2052,16/04/2046
insert into cs20b012_table2 values 119,294,"ju","ZS",22/08/2042,16/03/2062
insert into cs20b012_table2 values 537,56,"l0nt","neN0",10/09/2076,21/06/2084
insert into cs20b012_table2 values 576,644,"4SI","CK4",13/08/2078,06/09/2053
insert into cs20b012_table2 values 382,908,"Hjg9yg2","jaekYTf",27/10/2049,22/08/2003
insert into cs20b012_table2 values 49,578,"j8tSmuMaYV","ixxm39ahfm",27/03/2044,07/04/2080
insert into cs20b012_table2 values 817,657,"Wiz0P","mx3rE",28/11/2025,19/12/2037
insert into cs20b012_table2 values 251,484,"JxSHvT","HCCady",04/03/2059,19/10/2086
insert into cs20b012_table2 values 873,885,"4","I",15/04/2058,01/10/2010
insert into cs20b012_table2 values 250,341,"lQ3Om5","S5GDta",10/03/2014,07/08/2014
insert into cs20b012_table2 values 456,93,"IG5J9ZD0zA","LYRiXedPrs",24/04/2003,20/11/2001
insert into cs20b012_table2 values 712,679,"AR5JAzr","LqXKRQT",13/01/2004,05/11/2056
insert into cs20b012_table2 values 580,641,"s9eIfrxrH1","wC22UjWZ3t",06/08/2017,31/10/2030
insert into cs20b012_table2 values 108,736,"B","X",17/01/2048,16/09/2060
insert into cs20b012_table2 values 530,841,"LOQQv6ZK","DN28dmA1",09/01/2099,29/04/2068
insert into cs20b012_table2 values 213,373,"G","A",17/02/2032,11/02/2029
insert into cs20b012_table2 values 883,260,"ruQP","pcIh",31/05/2023,02/10/2073
insert into cs20b012_table2 values 965,902,"O","Z",07/12/2014,04/12/2033
insert into cs20b012_table2 values 275,3,"1AJs","pAKV",23/01/2006,15/04/2028
insert into cs20b012_table2 values 896,719,"Nk","v7",10/01/2083,16/01/2040
insert into cs20b012_table2 values 390,760,"83NM","3Ei4",07/01/2052,12/01/2019
insert into cs20b012_table2 values 378,733,"Exzncr9gb","k9JxEuEWN",28/03/2046,22/03/2070
insert into cs20b012_table2 values 58,263,"9VNRMuatu4","v1Jc9OQOSl",24/09/2069,24/02/2090
insert into cs20b012_table2 values 847,296,"QX2g2qI","2fz4L7q",28/09/2085,02/11/2010
insert into cs20b012_table2 values 815,521,"FZnr","0rJv",21/08/2042,18/08/2042
insert into cs20b012_table2 values 275,54,"9XHmPbJTQJ","YbfuoFqsmv",07/01/2045,09/08/2083
insert into cs20b012_table2 values 243,664,"fJ4gN","4lqkC",24/06/2069,10/04/2070
insert into cs20b012_table2 values 543,672,"63YJYeQ2ki","9M82oBLBht",08/05/2010,25/02/2077
insert into cs20b012_table2 values 31,511,"jC8j","ZINF",04/12/2062,27/03/2035
insert into cs20b012_table2 values 273,31,"udoVR","k4sA2",23/07/2023,30/12/2098
insert into cs20b012_table2 values 211,911,"SHoF","vP4j",07/06/2040,19/03/2076
insert into cs20b012_table2 values 817,903,"J","g",05/11/2062,02/09/2090
insert into cs20b012_table2 values 272,67,"RvqNx1jm","aicQyXxO",04/12/2056,09/05/2074
insert into cs20b012_table2 values 634,353,"1PU","W2V",10/01/2091,16/07/2092
insert into cs20b012_table2 values 713,589,"xphkXvIY","SdYN1k1K",04/02/2058,07/11/2062
insert into cs20b012_table2 values 38,1,"PeVlhW4p","ffw4p4vb",25/02/2062,01/05/2057
insert into cs20b012_table2 values 3,607,"f1AMWS6c","kOrL1aYd",29/01/2026,29/07/2078
insert into cs20b012_table2 values 392,353,"hs","Yq",09/07/2061,01/02/2034
insert into cs20b012_table2 values 173,899,"UWzjrzgFJb","sMvDIogH3k",09/02/2002,14/09/2082
insert into cs20b012_table2 values 383,777,"vbd7m","2J8Q8",10/05/2008,30/06/2020
insert into cs20b012_table2 values 808,409,"ZxIMqHkM","xCc9yxjX",17/04/2013,11/12/2024
insert into cs20b012_table2 values 267,653,"Ci","TZ",14/05/2012,19/12/2049
insert into cs20b012_table2 values 250,923,"eDH5R6UP7","jNOOgSuJb",02/07/2064,01/02/2047
insert into cs20b012_table2 values 844,214,"7L","0n",07/07/2033,18/08/2000
insert into cs20b012_table2 values 715,40,"v1wqHi5ij","IQ9eMjsYB",11/05/2045,17/07/2035
insert into cs20b012_table2 values 935,456,"9qh3E","I9Qtf",08/03/2054,13/09/2056
insert into cs20b012_table2 values 722,752,"1Vl50iVV","biTkog57",30/12/2013,17/06/2050
insert into cs20b012_table2 values 154,360,"nO","dS",07/02/2077,21/02/2014
insert into cs20b012_table2 values 485,842,"2u","wo",07/05/2021,12/04/2036
insert into cs20b012_table2 values 168,310,"qLH","sxq",18/08/2061,13/06/2017
insert into cs20b012_table2 values 287,553,"ZwESk1M6q","SeJTIZVIE",28/07/2033,19/05/2007
insert into cs20b012_table2 values 485,321,"myMMD4a","067My4F",17/02/2067,22/04/2039
insert into cs20b012_table2 values 222,265,"A","n",01/01/2076,10/02/2039
insert into cs20b012_table2 values 656,249,"HWsJ0","6X3Yk",14/02/2056,24/08/2095
insert into cs20b012_table2 values 464,217,"diYJw","N455w",15/11/2074,09/09/2015
insert into cs20b012_table2 values 639,820,"Rljtx","3NNlL",19/11/2014,09/04/2086
insert into cs20b012_table2 values 676,699,"VH1tq0q","GktwVYV",13/05/2099,07/01/2019
insert into cs20b012_table2 values 633,196,"XWJgU","md7dX",17/12/2016,19/10/2015
insert into cs20b012_table2 values 154,603,"yBJA27XSt","TwibimQuE",27/03/2038,08/12/2041
insert into cs20b012_table2 values 881,887,"3LT","8ZE",24/10/2080,21/09/2096
insert into cs20b012_table2 values 326,505,"9","I",14/06/2022,13/08/2040
insert into cs20b012_table2 values 705,690,"46mm","OBIF",25/06/2036,23/10/2071
insert into cs20b012_table2 values 950,114,"pg","vx",05/12/2033,16/09/2008
insert into cs20b012_table2 values 115,768,"HP","FH",28/05/2096,19/01/2057
insert into cs20b012_table2 values 66,338,"j","8",31/08/2002,06/09/2073
insert into cs20b012_table2 values 265,532,"vrmy","FQ0N",28/05/2020,18/11/2044
insert into cs20b012_table2 values 25,220,"vT4oA8Hg","2LorAOjd",10/07/2097,27/01/2050
insert into cs20b012_table2 values 48,224,"N7xH7T","DE42uA",19/06/2006,10/08/2003
insert into cs20b012_table2 values 539,786,"xybh","rJ5K",07/03/2086,31/07/2093
insert into cs20b012_table2 values 96,479,"esJ","9o7",10/08/2002,14/02/2053
insert into cs20b012_table2 values 615,801,"3slf","R6CW",27/08/2097,02/11/2095
insert into cs20b012_table2 values 734,966,"o7mj","maoZ",07/12/2068,26/12/2057
insert into cs20b012_table2 values 985,210,"6ge","w81",27/07/2065,28/02/2032
insert into cs20b012_table2 values 604,115,"s","Y",07/01/2074,04/12/2000
insert into cs20b012_table2 values 935,690,"05SYuVGY","qcDmOQE2",09/10/2079,10/08/2035
insert into cs20b012_table2 values 315,534,"bLX","n1Q",10/07/2009,07/02/2064
insert into cs20b012_table2 values 235,666,"Kg6ZO","x2SP8",26/10/2013,07/04/2066
insert into cs20b012_table2 values 419,874,"5","8",19/10/2002,25/05/2091
insert into cs20b012_table2 values 541,229,"V","T",26/09/2008,15/07/2060
insert into cs20b012_table2 values 760,67,"ne","BW",05/10/2050,12/09/2004
insert into cs20b012_table2 values 675,390,"PRqxvBfa","73DfD9nb",14/12/2084,27/08/2014
insert into cs20b012_table2 values 694,590,"JmUwQMH","c03MyNI",06/07/2020,08/04/2091
insert into cs20b012_table2 values 259,406,"S","E",07/04/2040,04/04/2078
insert into cs20b012_table2 values 736,828,"FtGfnWcOw","WRrgMOoUr",09/04/2039,01/01/2061
insert into cs20b012_table2 values 421,437,"O5ASXO1Y8","mJoVOajBD",25/01/2076,13/04/2075
insert into cs20b012_table2 values 306,803,"zsd1WHK","XKFTewf",24/07/2069,14/05/2013
insert into cs20b012_table2 values 133,986,"QCR7q","Fw7ru",25/12/2032,12/09/2061
insert into cs20b012_table2 values 871,696,"v6ZZT5B","df3NKNp",09/09/2071,26/11/2045
insert into cs20b012_table2 values 113,792,"GDpjEfx7b","HPEcD3wam",01/03/2042,29/05/2031
insert into cs20b012_table2 values 398,527,"secPXQz","LhCSSHj",04/07/2058,01/12/2098
insert into cs20b012_table2 values 526,28,"6WO","z5e",11/10/2058,05/01/2063
insert into cs20b012_table2 values 7,418,"zMsLDQqJc","52BSFIbhH",18/09/2029,02/05/2095
insert into cs20b012_table2 values 271,4,"iLX","7wU",02/02/2001,17/03/2015
insert into cs20b012_table2 values 484,151,"CPhy7MS","GNKq28B",21/12/2032,06/03/2001
insert into cs20b012_table2 values 862,744,"1hJ","zFa",21/09/2059,11/07/2063
insert into cs20b012_table2 values 788,735,"5jxwmKmpu","hc5phZ7PC",26/08/2001,29/04/2061
insert into cs20b012_table2 values 909,397,"Zb6Mt7p","xdxhf80",08/03/2097,28/12/2087
insert into cs20b012_table2 values 14,838,"lk6zl","f4Eib",11/03/2000,30/10/2001
insert into cs20b012_table2 values 339,354,"Xg","cV",31/12/2001,25/09/2072
insert into cs20b012_table2 values 369,955,"h3Zua77l","ciVg4IUD",02/02/2020,11/11/2089
insert into cs20b012_table2 values 90,835,"pr1xYmUGRm","YnL0kB8WLM",23/12/2060,10/04/2073
insert into cs20b012_table2 values 321,331,"hw6heXBWl1","2P2ClLyvol",07/07/2010,20/07/2060
insert into cs20b012_table2 values 376,842,"N80EfHe4DK","k5AuvHrGeK",03/12/2062,01/05/2013
insert into cs20b012_table2 values 16,68,"o","e",30/05/2099,25/05/2008
insert into cs20b012_table2 values 889,113,"sJDNT74RyM","6Vh6ZatUuG",05/11/2098,20/10/2062
insert into cs20b012_table2 values 426,449,"YTIHDKGD","Aobe36ca",09/02/2086,17/08/2065
insert into cs20b012_table2 values 845,90,"n7gYQIkw","PuBRUgQH",25/01/2066,03/06/2003
insert into cs20b012_table2 values 950,811,"Rrmw8YGyWq","95poLM1rsX",13/01/2079,19/02/2086
insert into cs20b012_table2 values 735,474,"XaRcbpm5e","QbQW9wm8r",04/03/2031,16/01/2098
insert into cs20b012_table2 values 843,794,"qYerzGZ","j3jKXjS",06/06/2020,05/04/2055
insert into cs20b012_table2 values 69,60,"mPyU5","vgov8",28/05/2062,15/01/2090
insert into cs20b012_table2 values 130,970,"Y7my2v","OM0u58",05/04/2050,23/08/2043
insert into cs20b012_table2 values 208,421,"B592d0P","j8TVqFT",02/12/2048,23/06/2085
insert into cs20b012_table2 values 27,11,"Dc","B1",31/10/2035,06/07/2068
insert into cs20b012_table2 values 95,96,"bgPv","67bP",27/03/2039,17/12/2010
insert into cs20b012_table2 values 416,983,"c7Pyj0","zxCR7p",02/04/2077,19/11/2096
insert into cs20b012_table2 values 646,98,"xgAI","MQ0s",25/06/2075,14/09/2032
insert into cs20b012_table2 values 888,805,"7Npp","rVQM",10/06/2081,26/05/2095
insert into cs20b012_table2 values 397,6,"oNXTuVSo","IXWfVdFZ",06/06/2066,06/04/2073
insert into cs20b012_table2 values 164,186,"KQ8C","qLqB",02/10/2024,19/03/2068
insert into cs20b012_table2 values 929,272,"5","M",19/03/2085,20/07/2050
insert into cs20b012_table2 values 693,892,"YL","sD",21/01/2023,09/06/2054
insert into cs20b012_table2 values 564,466,"VtBEybS5F","HWCZJyPmx",16/06/2000,14/10/2049
insert into cs20b012_table2 values 416,428,"lWH1FqG2Ng","tpZKAITv0Q",17/02/2097,02/12/2089
insert into cs20b012_table2 values 944,665,"hXpJy1Ut","G5uvXCYX",08/02/2008,31/01/2001
insert into cs20b012_table2 values 844,704,"AJYePl","mGxvwu",25/05/2097,18/05/2078
insert into cs20b012_table2 values 847,543,"eP","ET",26/04/2038,18/10/2023
insert into cs20b012_table2 values 972,182,"q","0",29/08/2076,20/05/2028
insert into cs20b012_table2 values 392,9,"SzAUjTQg","rHKCBHhO",27/07/2076,17/12/2038
insert into cs20b012_table2 values 361,618,"MY9jTTz2B2","e2MOb072pL",10/10/2081,05/09/2011
insert into cs20b012_table2 values 858,688,"JEJVWl","6VEXbl",10/09/2035,07/04/2014
insert into cs20b012_table2 values 823,13,"TucghBqQ","oE5E6dUT",25/01/2092,26/06/2092
insert into cs20b012_table2 values 987,814,"K9tQBG","tu5Id8",11/07/2018,27/12/2026
select * from cs20b012_table2