create_table mytab
add_attribute int a
add_attribute string b
save_table mytab
create_table mytab2
add_attribute int a
add_attribute string b
add_attribute string c
save_table mytab2
create_table mytab3
add_attribute int a1
add_attribute string b1
add_attribute string c1
add_attribute int d1
save_table mytab3
insert_into mytab 12,"cs20b012"
insert_into mytab 13,"Harmit"
select_all_from mytab
create_table cs20b012_table1
add_attribute int i1
add_attribute string s1
add_attribute date d1
save_table cs20b012_table1
insert_into cs20b012_table1 12,"cs20b012",08/03/2023
select_all_from cs20b012_table1
create_table cs20b012_table2
add_attribute int i21
add_attribute int i22
add_attribute string s21
add_attribute string s22
add_attribute date d21
add_attribute date d22
save_table cs20b012_table2
insert_into cs20b012_table2 12,433,"cs20b012","Harmit",08/03/2023,09/02/1822
select_all_from cs20b012_table2
insert_into cs20b012_table1 994,"SnWSlGuORv",19/06/2058
insert_into cs20b012_table1 20,"UQ6HYG2",01/07/2005
insert_into cs20b012_table1 627,"FHZIO",07/10/2076
insert_into cs20b012_table1 27,"kr",26/11/2012
insert_into cs20b012_table1 185,"BhgxyLXy4X",28/01/2083
insert_into cs20b012_table1 94,"lve",05/08/2028
insert_into cs20b012_table1 62,"gNKBo",26/02/2044
insert_into cs20b012_table1 67,"midGZ",17/12/2035
insert_into cs20b012_table1 301,"dQXuBS",17/10/2088
insert_into cs20b012_table1 598,"0iZucNu1",12/02/2046
insert_into cs20b012_table1 558,"HRE8hjJTlj",25/03/2058
insert_into cs20b012_table1 410,"w8GD",17/02/2001
insert_into cs20b012_table1 322,"4MOnxDN6f",17/12/2070
insert_into cs20b012_table1 72,"SQ",22/12/2073
insert_into cs20b012_table1 788,"q1pKCyVsk",26/08/2025
insert_into cs20b012_table1 182,"6gO",04/01/2040
insert_into cs20b012_table1 713,"6iMS1k",24/08/2038
insert_into cs20b012_table1 639,"MQL78",05/07/2074
insert_into cs20b012_table1 908,"2b6j50TBfi",04/11/2042
insert_into cs20b012_table1 597,"tGGjFLQW",20/07/2095
insert_into cs20b012_table1 276,"yYLa",05/06/2081
insert_into cs20b012_table1 379,"Ifh",18/01/2052
insert_into cs20b012_table1 152,"jE1",21/11/2003
insert_into cs20b012_table1 203,"Sd",06/05/2052
insert_into cs20b012_table1 717,"KQ0PpPgSE",08/11/2045
insert_into cs20b012_table1 25,"nD1DYTpKwZ",23/08/2089
insert_into cs20b012_table1 966,"8ct",07/07/2017
insert_into cs20b012_table1 724,"84p",10/03/2066
insert_into cs20b012_table1 242,"Ls",28/02/2080
insert_into cs20b012_table1 403,"64X",02/06/2090
insert_into cs20b012_table1 2,"OYZThGk2I",05/07/2082
insert_into cs20b012_table1 717,"CqGLY",18/08/2097
insert_into cs20b012_table1 513,"T4tARj3",12/09/2008
insert_into cs20b012_table1 77,"KZOpZ50",29/07/2031
insert_into cs20b012_table1 114,"Zdq4Hn0K5",06/10/2063
insert_into cs20b012_table1 267,"k2iD9Y",14/11/2052
insert_into cs20b012_table1 693,"uofIxT",17/06/2040
insert_into cs20b012_table1 975,"wMR",01/02/2011
insert_into cs20b012_table1 249,"piK0PC",22/02/2099
insert_into cs20b012_table1 989,"JG4CYb",15/08/2084
insert_into cs20b012_table1 447,"D7u2p72ZB3",27/12/2015
insert_into cs20b012_table1 266,"skTW836d",07/04/2084
insert_into cs20b012_table1 176,"Tio",30/10/2074
insert_into cs20b012_table1 55,"ubl",29/11/2055
insert_into cs20b012_table1 171,"O8E",19/05/2063
insert_into cs20b012_table1 418,"bLUYNScTO",29/12/2085
insert_into cs20b012_table1 754,"sGlyyV",02/11/2003
insert_into cs20b012_table1 465,"jo80Gq",11/07/2058
insert_into cs20b012_table1 478,"BZ9toxH7",01/12/2098
insert_into cs20b012_table1 462,"r5GecpKU5I",25/07/2079
insert_into cs20b012_table1 935,"q9Z",06/06/2046
insert_into cs20b012_table1 712,"p3aQ",18/11/2093
insert_into cs20b012_table1 1,"NR5QUAlZ",07/02/2024
insert_into cs20b012_table1 552,"tKKUN6",04/09/2010
insert_into cs20b012_table1 547,"rjHMJtX",22/06/2046
insert_into cs20b012_table1 681,"S",15/09/2092
insert_into cs20b012_table1 729,"Yw",09/01/2078
insert_into cs20b012_table1 71,"v2BP",17/03/2011
insert_into cs20b012_table1 661,"Z5vH",03/06/2056
insert_into cs20b012_table1 683,"h",18/02/2034
insert_into cs20b012_table1 742,"K",27/12/2068
insert_into cs20b012_table1 809,"p",13/02/2019
insert_into cs20b012_table1 606,"OBK6Q",04/05/2053
insert_into cs20b012_table1 574,"s5SSuwmow",18/10/2037
insert_into cs20b012_table1 339,"AD3bKbJa",27/01/2063
insert_into cs20b012_table1 137,"ypdOBi",04/02/2015
insert_into cs20b012_table1 207,"vlajjP",26/03/2093
insert_into cs20b012_table1 386,"RJq7SBCD",09/06/2094
insert_into cs20b012_table1 285,"HdMa",17/02/2024
insert_into cs20b012_table1 26,"jhLtF4",07/01/2028
insert_into cs20b012_table1 465,"y0",11/04/2061
insert_into cs20b012_table1 686,"v5",12/01/2090
insert_into cs20b012_table1 955,"5iCs",07/01/2084
insert_into cs20b012_table1 171,"TTWuN",01/09/2046
insert_into cs20b012_table1 814,"93nXy74oP",01/01/2094
insert_into cs20b012_table1 66,"6VlGLARV",12/06/2011
insert_into cs20b012_table1 305,"0u",28/08/2088
insert_into cs20b012_table1 63,"Xraf2OF",08/01/2014
insert_into cs20b012_table1 276,"OqdehRjs",24/05/2046
insert_into cs20b012_table1 203,"Mdns3K4fo",27/11/2039
insert_into cs20b012_table1 920,"v",26/12/2059
insert_into cs20b012_table1 852,"7H6BYLUBxM",30/06/2007
insert_into cs20b012_table1 584,"HMUFvuiml",04/04/2037
insert_into cs20b012_table1 745,"S",10/12/2027
insert_into cs20b012_table1 70,"a",31/08/2081
insert_into cs20b012_table1 153,"KOSsitp",26/04/2004
insert_into cs20b012_table1 549,"1W",03/06/2071
insert_into cs20b012_table1 433,"GEmueUom28",29/01/2096
insert_into cs20b012_table1 569,"YykR",21/01/2068
insert_into cs20b012_table1 950,"y20ucLO",17/05/2074
insert_into cs20b012_table1 233,"xWE7gA",19/10/2086
insert_into cs20b012_table1 846,"4a3K",17/02/2021
insert_into cs20b012_table1 818,"j158QwPc",04/07/2073
insert_into cs20b012_table1 934,"gUj",18/12/2099
insert_into cs20b012_table1 144,"1Sy",13/09/2028
insert_into cs20b012_table1 277,"xedkW",22/01/2008
insert_into cs20b012_table1 963,"3kFNweLL",17/12/2088
insert_into cs20b012_table1 693,"S60bTUD",15/05/2034
insert_into cs20b012_table1 627,"7YwR",06/01/2075
insert_into cs20b012_table1 236,"v2Yawns",15/05/2034
select_all_from cs20b012_table1
insert_into cs20b012_table2 472,644,"ZLtam39","6mJTqKG",24/11/2021,12/10/2016
insert_into cs20b012_table2 534,410,"rL","bp",15/08/2017,15/07/2093
insert_into cs20b012_table2 851,989,"hWgsH31Tnm","AgyYdRrAC2",03/10/2023,04/02/2062
insert_into cs20b012_table2 584,129,"NC22z3KJf","m5FVs0awu",03/08/2055,24/04/2067
insert_into cs20b012_table2 545,869,"5HTZKFv3UZ","vipIGDcxMl",22/12/2015,24/04/2069
insert_into cs20b012_table2 310,770,"cQr4","0fhK",17/12/2048,01/11/2017
insert_into cs20b012_table2 809,248,"l15r5WYM8","f3ruSqFXw",04/04/2088,19/09/2021
insert_into cs20b012_table2 514,364,"tWzcai1","bwlpOVY",24/10/2097,13/03/2021
insert_into cs20b012_table2 65,568,"2Vv1U","YY9WI",25/11/2010,30/11/2082
insert_into cs20b012_table2 200,778,"mUdiUb5Ss","Ypt9EjFhb",12/07/2084,09/03/2086
insert_into cs20b012_table2 596,891,"zjcVv","VV7k6",30/04/2046,11/07/2086
insert_into cs20b012_table2 655,650,"S","Q",23/08/2003,22/10/2058
insert_into cs20b012_table2 752,237,"YAm","1Q8",06/01/2038,01/08/2016
insert_into cs20b012_table2 727,695,"srPd3PA","6pVKj6P",16/10/2042,29/05/2009
insert_into cs20b012_table2 247,709,"xz","Qs",20/06/2053,07/10/2011
insert_into cs20b012_table2 154,351,"MwNek8sq","UL53H6cM",11/10/2014,02/05/2012
insert_into cs20b012_table2 883,70,"Imv8","z6XB",29/03/2044,01/07/2025
insert_into cs20b012_table2 134,693,"B","H",02/11/2096,18/07/2065
insert_into cs20b012_table2 540,290,"ZbIwNb","VaAToi",16/09/2059,25/02/2072
insert_into cs20b012_table2 991,960,"Oh","ZO",01/04/2098,18/04/2096
insert_into cs20b012_table2 356,151,"iFx1dlgzQ1","yTy9W6eKVr",10/06/2001,03/10/2000
insert_into cs20b012_table2 995,88,"g","I",07/06/2047,22/12/2058
insert_into cs20b012_table2 998,853,"Fr","DY",26/03/2084,19/06/2069
insert_into cs20b012_table2 405,125,"4hX","gBV",08/01/2073,01/01/2087
insert_into cs20b012_table2 890,735,"BrPlDF","dAqPUW",09/10/2099,05/12/2091
insert_into cs20b012_table2 508,675,"c1A5f","qRJIS",26/04/2026,21/10/2072
insert_into cs20b012_table2 807,901,"Qq6iqsuZxn","OLRh7in0A2",11/01/2056,22/10/2019
insert_into cs20b012_table2 923,240,"6","M",03/02/2012,08/08/2025
insert_into cs20b012_table2 695,389,"4","V",17/04/2020,19/04/2059
insert_into cs20b012_table2 659,72,"Y","F",27/02/2033,12/03/2066
insert_into cs20b012_table2 561,634,"gflQt","sCGwS",31/07/2078,18/10/2067
insert_into cs20b012_table2 244,49,"YNo","A2j",15/10/2024,23/06/2052
insert_into cs20b012_table2 872,331,"AooeKAKD","jZ4Fr8lu",25/06/2045,11/10/2055
insert_into cs20b012_table2 381,791,"WgXe","BlkP",05/06/2002,25/11/2086
insert_into cs20b012_table2 989,40,"WYf","fwl",23/11/2047,12/09/2072
insert_into cs20b012_table2 571,808,"kFp","rk8",27/08/2000,23/02/2015
insert_into cs20b012_table2 152,606,"N","K",03/06/2032,25/11/2046
insert_into cs20b012_table2 330,55,"46yNXlT6","6d7jwz1C",25/04/2081,17/07/2090
insert_into cs20b012_table2 724,20,"TS","uj",21/10/2057,17/02/2065
insert_into cs20b012_table2 200,271,"X","W",31/01/2046,15/01/2092
insert_into cs20b012_table2 796,538,"WgAUzU7z","TtgHTGCN",19/02/2021,16/12/2030
insert_into cs20b012_table2 37,475,"Ww","59",09/12/2070,05/04/2012
insert_into cs20b012_table2 746,815,"QDLq","JMaG",15/11/2038,31/01/2093
insert_into cs20b012_table2 526,981,"2S","fI",20/01/2029,28/11/2021
insert_into cs20b012_table2 226,225,"S","s",13/09/2093,24/08/2075
insert_into cs20b012_table2 626,266,"TZfRT8W5","1yWVYBPh",01/10/2014,12/01/2023
insert_into cs20b012_table2 189,802,"P7DV","cQ43",10/01/2057,28/07/2002
insert_into cs20b012_table2 985,549,"Nnt","JGD",23/03/2022,23/08/2025
insert_into cs20b012_table2 636,207,"SShwoMlNTc","Iewyhzwj3Y",16/08/2007,11/04/2063
insert_into cs20b012_table2 957,652,"YLkvfRMui","gJQP99sC0",29/03/2041,19/03/2049
insert_into cs20b012_table2 370,857,"aaXiBYhn3W","IYsA79ffFO",05/06/2050,24/01/2006
insert_into cs20b012_table2 560,833,"OQgfKPDi","TYbRI3Qy",14/09/2031,21/05/2085
insert_into cs20b012_table2 675,46,"eZZSgfx","doLCQwg",09/11/2037,30/05/2013
insert_into cs20b012_table2 205,994,"r","N",29/12/2058,20/07/2016
insert_into cs20b012_table2 330,729,"lE","3O",02/11/2004,31/07/2053
insert_into cs20b012_table2 144,175,"fPcTgst","reYrMg7",11/09/2040,13/08/2095
insert_into cs20b012_table2 528,325,"2WgxFZCzT","J97D1Z4o4",15/09/2068,22/08/2000
insert_into cs20b012_table2 970,993,"3kDVf","RGjTJ",19/05/2041,16/03/2042
insert_into cs20b012_table2 272,978,"XkdG","dWt6",04/12/2008,20/02/2038
insert_into cs20b012_table2 369,546,"K3","1K",14/06/2042,08/05/2082
insert_into cs20b012_table2 989,28,"MjE","jOg",24/08/2047,30/07/2098
insert_into cs20b012_table2 39,703,"k","l",09/05/2089,08/04/2057
insert_into cs20b012_table2 409,306,"36sZ","2dFv",23/07/2002,02/03/2020
insert_into cs20b012_table2 165,833,"XBwA63Ta","gC6DgCMr",07/10/2019,11/09/2062
insert_into cs20b012_table2 760,83,"KvizV2","Zx8ZaU",22/11/2032,08/02/2042
insert_into cs20b012_table2 909,56,"2vq","sE9",12/11/2041,02/12/2077
insert_into cs20b012_table2 153,113,"uTnvNKK","63LgSs9",02/09/2053,08/12/2081
insert_into cs20b012_table2 354,810,"cukCogqg","NqhSv2BD",06/11/2052,16/04/2046
insert_into cs20b012_table2 119,294,"ju","ZS",22/08/2042,16/03/2062
insert_into cs20b012_table2 537,56,"l0nt","neN0",10/09/2076,21/06/2084
insert_into cs20b012_table2 576,644,"4SI","CK4",13/08/2078,06/09/2053
insert_into cs20b012_table2 382,908,"Hjg9yg2","jaekYTf",27/10/2049,22/08/2003
insert_into cs20b012_table2 49,578,"j8tSmuMaYV","ixxm39ahfm",27/03/2044,07/04/2080
insert_into cs20b012_table2 817,657,"Wiz0P","mx3rE",28/11/2025,19/12/2037
insert_into cs20b012_table2 251,484,"JxSHvT","HCCady",04/03/2059,19/10/2086
insert_into cs20b012_table2 873,885,"4","I",15/04/2058,01/10/2010
insert_into cs20b012_table2 250,341,"lQ3Om5","S5GDta",10/03/2014,07/08/2014
insert_into cs20b012_table2 456,93,"IG5J9ZD0zA","LYRiXedPrs",24/04/2003,20/11/2001
insert_into cs20b012_table2 712,679,"AR5JAzr","LqXKRQT",13/01/2004,05/11/2056
insert_into cs20b012_table2 580,641,"s9eIfrxrH1","wC22UjWZ3t",06/08/2017,31/10/2030
insert_into cs20b012_table2 108,736,"B","X",17/01/2048,16/09/2060
insert_into cs20b012_table2 530,841,"LOQQv6ZK","DN28dmA1",09/01/2099,29/04/2068
insert_into cs20b012_table2 213,373,"G","A",17/02/2032,11/02/2029
insert_into cs20b012_table2 883,260,"ruQP","pcIh",31/05/2023,02/10/2073
insert_into cs20b012_table2 965,902,"O","Z",07/12/2014,04/12/2033
insert_into cs20b012_table2 275,3,"1AJs","pAKV",23/01/2006,15/04/2028
insert_into cs20b012_table2 896,719,"Nk","v7",10/01/2083,16/01/2040
insert_into cs20b012_table2 390,760,"83NM","3Ei4",07/01/2052,12/01/2019
insert_into cs20b012_table2 378,733,"Exzncr9gb","k9JxEuEWN",28/03/2046,22/03/2070
insert_into cs20b012_table2 58,263,"9VNRMuatu4","v1Jc9OQOSl",24/09/2069,24/02/2090
insert_into cs20b012_table2 847,296,"QX2g2qI","2fz4L7q",28/09/2085,02/11/2010
insert_into cs20b012_table2 815,521,"FZnr","0rJv",21/08/2042,18/08/2042
insert_into cs20b012_table2 275,54,"9XHmPbJTQJ","YbfuoFqsmv",07/01/2045,09/08/2083
insert_into cs20b012_table2 243,664,"fJ4gN","4lqkC",24/06/2069,10/04/2070
insert_into cs20b012_table2 543,672,"63YJYeQ2ki","9M82oBLBht",08/05/2010,25/02/2077
insert_into cs20b012_table2 31,511,"jC8j","ZINF",04/12/2062,27/03/2035
insert_into cs20b012_table2 273,31,"udoVR","k4sA2",23/07/2023,30/12/2098
insert_into cs20b012_table2 211,911,"SHoF","vP4j",07/06/2040,19/03/2076
insert_into cs20b012_table2 817,903,"J","g",05/11/2062,02/09/2090
insert_into cs20b012_table2 272,67,"RvqNx1jm","aicQyXxO",04/12/2056,09/05/2074
insert_into cs20b012_table2 634,353,"1PU","W2V",10/01/2091,16/07/2092
insert_into cs20b012_table2 713,589,"xphkXvIY","SdYN1k1K",04/02/2058,07/11/2062
insert_into cs20b012_table2 38,1,"PeVlhW4p","ffw4p4vb",25/02/2062,01/05/2057
insert_into cs20b012_table2 3,607,"f1AMWS6c","kOrL1aYd",29/01/2026,29/07/2078
insert_into cs20b012_table2 392,353,"hs","Yq",09/07/2061,01/02/2034
insert_into cs20b012_table2 173,899,"UWzjrzgFJb","sMvDIogH3k",09/02/2002,14/09/2082
insert_into cs20b012_table2 383,777,"vbd7m","2J8Q8",10/05/2008,30/06/2020
insert_into cs20b012_table2 808,409,"ZxIMqHkM","xCc9yxjX",17/04/2013,11/12/2024
insert_into cs20b012_table2 267,653,"Ci","TZ",14/05/2012,19/12/2049
insert_into cs20b012_table2 250,923,"eDH5R6UP7","jNOOgSuJb",02/07/2064,01/02/2047
insert_into cs20b012_table2 844,214,"7L","0n",07/07/2033,18/08/2000
insert_into cs20b012_table2 715,40,"v1wqHi5ij","IQ9eMjsYB",11/05/2045,17/07/2035
insert_into cs20b012_table2 935,456,"9qh3E","I9Qtf",08/03/2054,13/09/2056
insert_into cs20b012_table2 722,752,"1Vl50iVV","biTkog57",30/12/2013,17/06/2050
insert_into cs20b012_table2 154,360,"nO","dS",07/02/2077,21/02/2014
insert_into cs20b012_table2 485,842,"2u","wo",07/05/2021,12/04/2036
insert_into cs20b012_table2 168,310,"qLH","sxq",18/08/2061,13/06/2017
insert_into cs20b012_table2 287,553,"ZwESk1M6q","SeJTIZVIE",28/07/2033,19/05/2007
insert_into cs20b012_table2 485,321,"myMMD4a","067My4F",17/02/2067,22/04/2039
insert_into cs20b012_table2 222,265,"A","n",01/01/2076,10/02/2039
insert_into cs20b012_table2 656,249,"HWsJ0","6X3Yk",14/02/2056,24/08/2095
insert_into cs20b012_table2 464,217,"diYJw","N455w",15/11/2074,09/09/2015
insert_into cs20b012_table2 639,820,"Rljtx","3NNlL",19/11/2014,09/04/2086
insert_into cs20b012_table2 676,699,"VH1tq0q","GktwVYV",13/05/2099,07/01/2019
insert_into cs20b012_table2 633,196,"XWJgU","md7dX",17/12/2016,19/10/2015
insert_into cs20b012_table2 154,603,"yBJA27XSt","TwibimQuE",27/03/2038,08/12/2041
insert_into cs20b012_table2 881,887,"3LT","8ZE",24/10/2080,21/09/2096
insert_into cs20b012_table2 326,505,"9","I",14/06/2022,13/08/2040
insert_into cs20b012_table2 705,690,"46mm","OBIF",25/06/2036,23/10/2071
insert_into cs20b012_table2 950,114,"pg","vx",05/12/2033,16/09/2008
insert_into cs20b012_table2 115,768,"HP","FH",28/05/2096,19/01/2057
insert_into cs20b012_table2 66,338,"j","8",31/08/2002,06/09/2073
insert_into cs20b012_table2 265,532,"vrmy","FQ0N",28/05/2020,18/11/2044
insert_into cs20b012_table2 25,220,"vT4oA8Hg","2LorAOjd",10/07/2097,27/01/2050
insert_into cs20b012_table2 48,224,"N7xH7T","DE42uA",19/06/2006,10/08/2003
insert_into cs20b012_table2 539,786,"xybh","rJ5K",07/03/2086,31/07/2093
insert_into cs20b012_table2 96,479,"esJ","9o7",10/08/2002,14/02/2053
insert_into cs20b012_table2 615,801,"3slf","R6CW",27/08/2097,02/11/2095
insert_into cs20b012_table2 734,966,"o7mj","maoZ",07/12/2068,26/12/2057
insert_into cs20b012_table2 985,210,"6ge","w81",27/07/2065,28/02/2032
insert_into cs20b012_table2 604,115,"s","Y",07/01/2074,04/12/2000
insert_into cs20b012_table2 935,690,"05SYuVGY","qcDmOQE2",09/10/2079,10/08/2035
insert_into cs20b012_table2 315,534,"bLX","n1Q",10/07/2009,07/02/2064
insert_into cs20b012_table2 235,666,"Kg6ZO","x2SP8",26/10/2013,07/04/2066
insert_into cs20b012_table2 419,874,"5","8",19/10/2002,25/05/2091
insert_into cs20b012_table2 541,229,"V","T",26/09/2008,15/07/2060
insert_into cs20b012_table2 760,67,"ne","BW",05/10/2050,12/09/2004
insert_into cs20b012_table2 675,390,"PRqxvBfa","73DfD9nb",14/12/2084,27/08/2014
insert_into cs20b012_table2 694,590,"JmUwQMH","c03MyNI",06/07/2020,08/04/2091
insert_into cs20b012_table2 259,406,"S","E",07/04/2040,04/04/2078
insert_into cs20b012_table2 736,828,"FtGfnWcOw","WRrgMOoUr",09/04/2039,01/01/2061
insert_into cs20b012_table2 421,437,"O5ASXO1Y8","mJoVOajBD",25/01/2076,13/04/2075
insert_into cs20b012_table2 306,803,"zsd1WHK","XKFTewf",24/07/2069,14/05/2013
insert_into cs20b012_table2 133,986,"QCR7q","Fw7ru",25/12/2032,12/09/2061
insert_into cs20b012_table2 871,696,"v6ZZT5B","df3NKNp",09/09/2071,26/11/2045
insert_into cs20b012_table2 113,792,"GDpjEfx7b","HPEcD3wam",01/03/2042,29/05/2031
insert_into cs20b012_table2 398,527,"secPXQz","LhCSSHj",04/07/2058,01/12/2098
insert_into cs20b012_table2 526,28,"6WO","z5e",11/10/2058,05/01/2063
insert_into cs20b012_table2 7,418,"zMsLDQqJc","52BSFIbhH",18/09/2029,02/05/2095
insert_into cs20b012_table2 271,4,"iLX","7wU",02/02/2001,17/03/2015
insert_into cs20b012_table2 484,151,"CPhy7MS","GNKq28B",21/12/2032,06/03/2001
insert_into cs20b012_table2 862,744,"1hJ","zFa",21/09/2059,11/07/2063
insert_into cs20b012_table2 788,735,"5jxwmKmpu","hc5phZ7PC",26/08/2001,29/04/2061
insert_into cs20b012_table2 909,397,"Zb6Mt7p","xdxhf80",08/03/2097,28/12/2087
insert_into cs20b012_table2 14,838,"lk6zl","f4Eib",11/03/2000,30/10/2001
insert_into cs20b012_table2 339,354,"Xg","cV",31/12/2001,25/09/2072
insert_into cs20b012_table2 369,955,"h3Zua77l","ciVg4IUD",02/02/2020,11/11/2089
insert_into cs20b012_table2 90,835,"pr1xYmUGRm","YnL0kB8WLM",23/12/2060,10/04/2073
insert_into cs20b012_table2 321,331,"hw6heXBWl1","2P2ClLyvol",07/07/2010,20/07/2060
insert_into cs20b012_table2 376,842,"N80EfHe4DK","k5AuvHrGeK",03/12/2062,01/05/2013
insert_into cs20b012_table2 16,68,"o","e",30/05/2099,25/05/2008
insert_into cs20b012_table2 889,113,"sJDNT74RyM","6Vh6ZatUuG",05/11/2098,20/10/2062
insert_into cs20b012_table2 426,449,"YTIHDKGD","Aobe36ca",09/02/2086,17/08/2065
insert_into cs20b012_table2 845,90,"n7gYQIkw","PuBRUgQH",25/01/2066,03/06/2003
insert_into cs20b012_table2 950,811,"Rrmw8YGyWq","95poLM1rsX",13/01/2079,19/02/2086
insert_into cs20b012_table2 735,474,"XaRcbpm5e","QbQW9wm8r",04/03/2031,16/01/2098
insert_into cs20b012_table2 843,794,"qYerzGZ","j3jKXjS",06/06/2020,05/04/2055
insert_into cs20b012_table2 69,60,"mPyU5","vgov8",28/05/2062,15/01/2090
insert_into cs20b012_table2 130,970,"Y7my2v","OM0u58",05/04/2050,23/08/2043
insert_into cs20b012_table2 208,421,"B592d0P","j8TVqFT",02/12/2048,23/06/2085
insert_into cs20b012_table2 27,11,"Dc","B1",31/10/2035,06/07/2068
insert_into cs20b012_table2 95,96,"bgPv","67bP",27/03/2039,17/12/2010
insert_into cs20b012_table2 416,983,"c7Pyj0","zxCR7p",02/04/2077,19/11/2096
insert_into cs20b012_table2 646,98,"xgAI","MQ0s",25/06/2075,14/09/2032
insert_into cs20b012_table2 888,805,"7Npp","rVQM",10/06/2081,26/05/2095
insert_into cs20b012_table2 397,6,"oNXTuVSo","IXWfVdFZ",06/06/2066,06/04/2073
insert_into cs20b012_table2 164,186,"KQ8C","qLqB",02/10/2024,19/03/2068
insert_into cs20b012_table2 929,272,"5","M",19/03/2085,20/07/2050
insert_into cs20b012_table2 693,892,"YL","sD",21/01/2023,09/06/2054
insert_into cs20b012_table2 564,466,"VtBEybS5F","HWCZJyPmx",16/06/2000,14/10/2049
insert_into cs20b012_table2 416,428,"lWH1FqG2Ng","tpZKAITv0Q",17/02/2097,02/12/2089
insert_into cs20b012_table2 944,665,"hXpJy1Ut","G5uvXCYX",08/02/2008,31/01/2001
insert_into cs20b012_table2 844,704,"AJYePl","mGxvwu",25/05/2097,18/05/2078
insert_into cs20b012_table2 847,543,"eP","ET",26/04/2038,18/10/2023
insert_into cs20b012_table2 972,182,"q","0",29/08/2076,20/05/2028
insert_into cs20b012_table2 392,9,"SzAUjTQg","rHKCBHhO",27/07/2076,17/12/2038
insert_into cs20b012_table2 361,618,"MY9jTTz2B2","e2MOb072pL",10/10/2081,05/09/2011
insert_into cs20b012_table2 858,688,"JEJVWl","6VEXbl",10/09/2035,07/04/2014
insert_into cs20b012_table2 823,13,"TucghBqQ","oE5E6dUT",25/01/2092,26/06/2092
insert_into cs20b012_table2 987,814,"K9tQBG","tu5Id8",11/07/2018,27/12/2026
select_all_from cs20b012_table2
