insert into cs20b012_table1 values 994,"SnWSlGuORv",19/06/2058
insert into cs20b012_table1 values 20,"UQ6HYG2",01/07/2005
insert into cs20b012_table1 values 627,"FHZIO",07/10/2076
insert into cs20b012_table1 values 27,"kr",26/11/2012
insert into cs20b012_table1 values 185,"BhgxyLXy4X",28/01/2083
insert into cs20b012_table1 values 94,"lve",05/08/2028
insert into cs20b012_table1 values 62,"gNKBo",26/02/2044
insert into cs20b012_table1 values 67,"midGZ",17/12/2035
insert into cs20b012_table1 values 301,"dQXuBS",17/10/2088
insert into cs20b012_table1 values 598,"0iZucNu1",12/02/2046
insert into cs20b012_table1 values 558,"HRE8hjJTlj",25/03/2058
insert into cs20b012_table1 values 410,"w8GD",17/02/2001
insert into cs20b012_table1 values 322,"4MOnxDN6f",17/12/2070
insert into cs20b012_table1 values 72,"SQ",22/12/2073
insert into cs20b012_table1 values 788,"q1pKCyVsk",26/08/2025
insert into cs20b012_table1 values 182,"6gO",04/01/2040
insert into cs20b012_table1 values 713,"6iMS1k",24/08/2038
insert into cs20b012_table1 values 639,"MQL78",05/07/2074
insert into cs20b012_table1 values 908,"2b6j50TBfi",04/11/2042
insert into cs20b012_table1 values 597,"tGGjFLQW",20/07/2095
insert into cs20b012_table1 values 276,"yYLa",05/06/2081
insert into cs20b012_table1 values 379,"Ifh",18/01/2052
insert into cs20b012_table1 values 152,"jE1",21/11/2003
insert into cs20b012_table1 values 203,"Sd",06/05/2052
insert into cs20b012_table1 values 717,"KQ0PpPgSE",08/11/2045
insert into cs20b012_table1 values 25,"nD1DYTpKwZ",23/08/2089
insert into cs20b012_table1 values 966,"8ct",07/07/2017
insert into cs20b012_table1 values 724,"84p",10/03/2066
insert into cs20b012_table1 values 242,"Ls",28/02/2080
insert into cs20b012_table1 values 403,"64X",02/06/2090
insert into cs20b012_table1 values 2,"OYZThGk2I",05/07/2082
insert into cs20b012_table1 values 717,"CqGLY",18/08/2097
insert into cs20b012_table1 values 513,"T4tARj3",12/09/2008
insert into cs20b012_table1 values 77,"KZOpZ50",29/07/2031
insert into cs20b012_table1 values 114,"Zdq4Hn0K5",06/10/2063
insert into cs20b012_table1 values 267,"k2iD9Y",14/11/2052
insert into cs20b012_table1 values 693,"uofIxT",17/06/2040
insert into cs20b012_table1 values 975,"wMR",01/02/2011
insert into cs20b012_table1 values 249,"piK0PC",22/02/2099
insert into cs20b012_table1 values 989,"JG4CYb",15/08/2084
insert into cs20b012_table1 values 447,"D7u2p72ZB3",27/12/2015
insert into cs20b012_table1 values 266,"skTW836d",07/04/2084
insert into cs20b012_table1 values 176,"Tio",30/10/2074
insert into cs20b012_table1 values 55,"ubl",29/11/2055
insert into cs20b012_table1 values 171,"O8E",19/05/2063
insert into cs20b012_table1 values 418,"bLUYNScTO",29/12/2085
insert into cs20b012_table1 values 754,"sGlyyV",02/11/2003
insert into cs20b012_table1 values 465,"jo80Gq",11/07/2058
insert into cs20b012_table1 values 478,"BZ9toxH7",01/12/2098
insert into cs20b012_table1 values 462,"r5GecpKU5I",25/07/2079
insert into cs20b012_table1 values 935,"q9Z",06/06/2046
insert into cs20b012_table1 values 712,"p3aQ",18/11/2093
insert into cs20b012_table1 values 1,"NR5QUAlZ",07/02/2024
insert into cs20b012_table1 values 552,"tKKUN6",04/09/2010
insert into cs20b012_table1 values 547,"rjHMJtX",22/06/2046
insert into cs20b012_table1 values 681,"S",15/09/2092
insert into cs20b012_table1 values 729,"Yw",09/01/2078
insert into cs20b012_table1 values 71,"v2BP",17/03/2011
insert into cs20b012_table1 values 661,"Z5vH",03/06/2056
insert into cs20b012_table1 values 683,"h",18/02/2034
insert into cs20b012_table1 values 742,"K",27/12/2068
insert into cs20b012_table1 values 809,"p",13/02/2019
insert into cs20b012_table1 values 606,"OBK6Q",04/05/2053
insert into cs20b012_table1 values 574,"s5SSuwmow",18/10/2037
insert into cs20b012_table1 values 339,"AD3bKbJa",27/01/2063
insert into cs20b012_table1 values 137,"ypdOBi",04/02/2015
insert into cs20b012_table1 values 207,"vlajjP",26/03/2093
insert into cs20b012_table1 values 386,"RJq7SBCD",09/06/2094
insert into cs20b012_table1 values 285,"HdMa",17/02/2024
insert into cs20b012_table1 values 26,"jhLtF4",07/01/2028
insert into cs20b012_table1 values 465,"y0",11/04/2061
insert into cs20b012_table1 values 686,"v5",12/01/2090
insert into cs20b012_table1 values 955,"5iCs",07/01/2084
insert into cs20b012_table1 values 171,"TTWuN",01/09/2046
insert into cs20b012_table1 values 814,"93nXy74oP",01/01/2094
insert into cs20b012_table1 values 66,"6VlGLARV",12/06/2011
insert into cs20b012_table1 values 305,"0u",28/08/2088
insert into cs20b012_table1 values 63,"Xraf2OF",08/01/2014
insert into cs20b012_table1 values 276,"OqdehRjs",24/05/2046
insert into cs20b012_table1 values 203,"Mdns3K4fo",27/11/2039
insert into cs20b012_table1 values 920,"v",26/12/2059
insert into cs20b012_table1 values 852,"7H6BYLUBxM",30/06/2007
insert into cs20b012_table1 values 584,"HMUFvuiml",04/04/2037
insert into cs20b012_table1 values 745,"S",10/12/2027
insert into cs20b012_table1 values 70,"a",31/08/2081
insert into cs20b012_table1 values 153,"KOSsitp",26/04/2004
insert into cs20b012_table1 values 549,"1W",03/06/2071
insert into cs20b012_table1 values 433,"GEmueUom28",29/01/2096
insert into cs20b012_table1 values 569,"YykR",21/01/2068
insert into cs20b012_table1 values 950,"y20ucLO",17/05/2074
insert into cs20b012_table1 values 233,"xWE7gA",19/10/2086
insert into cs20b012_table1 values 846,"4a3K",17/02/2021
insert into cs20b012_table1 values 818,"j158QwPc",04/07/2073
insert into cs20b012_table1 values 934,"gUj",18/12/2099
insert into cs20b012_table1 values 144,"1Sy",13/09/2028
insert into cs20b012_table1 values 277,"xedkW",22/01/2008
insert into cs20b012_table1 values 963,"3kFNweLL",17/12/2088
insert into cs20b012_table1 values 693,"S60bTUD",15/05/2034
insert into cs20b012_table1 values 627,"7YwR",06/01/2075
insert into cs20b012_table1 values 236,"v2Yawns",15/05/2034
select * from cs20b012_table1